# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample machine learning properties file

Algorithm=MAXENT_QN
Iterations=100
Cutoff=0

# Number of threads
Threads=1

# Costs for L1- and L2-regularization. These parameters must be larger or
# equal to zero. The higher they are, the more penalty will be imposed to 
# avoid overfitting. The parameters can be set as follows:
#    if L1Cost = 0 and L2Cost = 0, no regularization will be used,
#    if L1Cost > 0 and L2Cost = 0, L1 will be used,
#    if L1Cost = 0 and L2Cost > 0, L2 will be used,
#    if both paramters are set to be larger than 0, Elastic Net 
#       (i.e. L1 and L2 combined) will be used.
L1Cost=0.1
L2Cost=0.1

# Number of Hessian updates to store
NumOfUpdates=15

# Maximum number of objective function's evaluations
MaxFctEval=30000