<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}"><img src="logo3.png" alt="Mallet" /></a></h1>

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <div>
          <div><a href="index">Home</a></div>
<div><a href="http://www.mimno.org/mallet-tutorial.pdf">Tutorial slides</a> /
<a href="http://vimeo.com/76668996">video</a></div>
<div><a href="https://github.com/mimno/Mallet/releases">Download</a></div>
<div><a href="http://mimno.org/api/">API</a></div>
<div><a href="quick-start">Quick Start</a></div>
<div><a href="sponsors">Sponsors</a></div>
<div><a href="about">About</a></div>
<div>&mdash;</div>
<div><a href="import">Importing Data</a></div> 
<div><a href="transforms">Data Transformations</a></div>
<div><a href="classification">Classification</a></div>
<div><a href="sequences">Sequence Tagging</a></div>
<div><a href="topics">Topic Modeling</a></div>
<div><a href="optimization">Optimization</a></div>
        </div>

        
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
       </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
