<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<dictionary case_sensitive="false">
  <entry>
    <token>a.c.</token>
  </entry>
  <entry>
    <token>ades.</token>
  </entry>
  <entry>
    <token>all.</token>
  </entry>
  <entry>
    <token>Amn.</token>
  </entry>
  <entry>
    <token>Arch.</token>
  </entry>
  <entry>
    <token>Avv.</token>
  </entry>
  <entry>
    <token>Bcc.</token>
  </entry>
  <entry>
    <token>c.a.</token>
  </entry>
  <entry>
    <token>C.A.P.</token>
  </entry>
  <entry>
    <token>Cc.</token>
  </entry>
  <entry>
    <token>c/cbanc.</token>
  </entry>
  <entry>
    <token>c/cpost.</token>
  </entry>
  <entry>
    <token>c.c.p.</token>
  </entry>
  <entry>
    <token>Chia.mo</token>
  </entry>
  <entry>
    <token>c.m.</token>
  </entry>
  <entry>
    <token>Co.</token>
  </entry>
  <entry>
    <token>c.p.</token>
  </entry>
  <entry>
    <token>C.P.</token>
  </entry>
  <entry>
    <token>C.p.r</token>
  </entry>
  <entry>
    <token>C.so</token>
  </entry>
  <entry>
    <token>corr.</token>
  </entry>
  <entry>
    <token>c.s.</token>
  </entry>
  <entry>
    <token>c.v.</token>
  </entry>
  <entry>
    <token>Dott.</token>
  </entry>
  <entry>
    <token>Dott.ssa</token>
  </entry>
  <entry>
    <token>Dr.</token>
  </entry>
  <entry>
    <token>ecc.</token>
  </entry>
  <entry>
    <token>Egr.</token>
  </entry>
  <entry>
    <token>Egr.i</token>
  </entry>
  <entry>
    <token>Egr.ia</token>
  </entry>
  <entry>
    <token>e.p.c.</token>
  </entry>
  <entry>
    <token>es.</token>
  </entry>
  <entry>
    <token>fatt.</token>
  </entry>
  <entry>
    <token>F.lli</token>
  </entry>
  <entry>
    <token>Gent.mo</token>
  </entry>
  <entry>
    <token>Gent.ma</token>
  </entry>
  <entry>
    <token>Gent.me</token>
  </entry>
  <entry>
    <token>Gent.mi</token>
  </entry>
  <entry>
    <token>Geom.</token>
  </entry>
  <entry>
    <token>g.</token>
  </entry>
  <entry>
    <token>gg.</token>
  </entry>
  <entry>
    <token>Id.</token>
  </entry>
  <entry>
    <token>Ill.mo</token>
  </entry>
  <entry>
    <token>Ing.</token>
  </entry>
  <entry>
    <token>int.</token>
  </entry>
  <entry>
    <token>Jr.</token>
  </entry>
  <entry>
    <token>lett.</token>
  </entry>
  <entry>
    <token>Mo.</token>
  </entry>
  <entry>
    <token>Mons.</token>
  </entry>
  <entry>
    <token>N.B.</token>
  </entry>
  <entry>
    <token>n.</token>
  </entry>
  <entry>
    <token>ogg.</token>
  </entry>
  <entry>
    <token>on.</token>
  </entry>
  <entry>
    <token>p.</token>
  </entry>
  <entry>
    <token>pag.</token>
  </entry>
  <entry>
    <token>p.</token>
  </entry>
  <entry>
    <token>pp.</token>
  </entry>
  <entry>
    <token>p.c.</token>
  </entry>
  <entry>
    <token>p.c.</token>
  </entry>
  <entry>
    <token>p.c.c.</token>
  </entry>
  <entry>
    <token>p.f.</token>
  </entry>
  <entry>
    <token>p.r.</token>
  </entry>
  <entry>
    <token>P.S.</token>
  </entry>
  <entry>
    <token>p.v.</token>
  </entry>
  <entry>
    <token>P.za</token>
  </entry>
  <entry>
    <token>P.T.</token>
  </entry>
  <entry>
    <token>Preg.mo</token>
  </entry>
  <entry>
    <token>Prof.</token>
  </entry>
  <entry>
    <token>Prof.ssa</token>
  </entry>
  <entry>
    <token>R.</token>
  </entry>
  <entry>
    <token>racc.</token>
  </entry>
  <entry>
    <token>Rag.</token>
  </entry>
  <entry>
    <token>Rev.</token>
  </entry>
  <entry>
    <token>ric.</token>
  </entry>
  <entry>
    <token>Rif.</token>
  </entry>
  <entry>
    <token>RP.</token>
  </entry>
  <entry>
    <token>RSVP.</token>
  </entry>
  <entry>
    <token>S.</token>
  </entry>
  <entry>
    <token>S.A.</token>
  </entry>
  <entry>
    <token>S.acc.</token>
  </entry>
  <entry>
    <token>S.B.F.</token>
  </entry>
  <entry>
    <token>seg.</token>
  </entry>
  <entry>
    <token>sgg.</token>
  </entry>
  <entry>
    <token>ss.</token>
  </entry>
  <entry>
    <token>Sig.</token>
  </entry>
  <entry>
    <token>Sigg.</token>
  </entry>
  <entry>
    <token>Sig.na</token>
  </entry>
  <entry>
    <token>Sig.ra</token>
  </entry>
  <entry>
    <token>Sig.ra</token>
  </entry>
  <entry>
    <token>sig.na</token>
  </entry>
  <entry>
    <token>s.n.c.</token>
  </entry>
  <entry>
    <token>Soc.</token>
  </entry>
  <entry>
    <token>S.p.A.</token>
  </entry>
  <entry>
    <token>Spett.</token>
  </entry>
  <entry>
    <token>S.P.M.</token>
  </entry>
  <entry>
    <token>Sr.</token>
  </entry>
  <entry>
    <token>S.r.l.</token>
  </entry>
  <entry>
    <token>Stim.mo</token>
  </entry>
  <entry>
    <token>tel.</token>
  </entry>
  <entry>
    <token>u.s.</token>
  </entry>
  <entry>
    <token>V.</token>
  </entry>
  <entry>
    <token>V.le</token>
  </entry>
  <entry>
    <token>V.P.</token>
  </entry>
  <entry>
    <token>v.r.</token>
  </entry>
  <entry>
    <token>v.s.</token>
  </entry>
  <entry>
    <token>ab.</token>
  </entry>
  <entry>
    <token>abbigl.</token>
  </entry>
  <entry>
    <token>abbrev.</token>
  </entry>
  <entry>
    <token>abl.</token>
  </entry>
  <entry>
    <token>a.C.</token>
  </entry>
  <entry>
    <token>ac.</token>
  </entry>
  <entry>
    <token>a.c.</token>
  </entry>
  <entry>
    <token>acc.</token>
  </entry>
  <entry>
    <token>accorc.</token>
  </entry>
  <entry>
    <token>accr.</token>
  </entry>
  <entry>
    <token>adatt.</token>
  </entry>
  <entry>
    <token>a.d.r.</token>
  </entry>
  <entry>
    <token>aeron.</token>
  </entry>
  <entry>
    <token>aerodin.</token>
  </entry>
  <entry>
    <token>affl.</token>
  </entry>
  <entry>
    <token>agg.</token>
  </entry>
  <entry>
    <token>agr.</token>
  </entry>
  <entry>
    <token>agric.</token>
  </entry>
  <entry>
    <token>alch.</token>
  </entry>
  <entry>
    <token>alg.</token>
  </entry>
  <entry>
    <token>alim.</token>
  </entry>
  <entry>
    <token>allev.</token>
  </entry>
  <entry>
    <token>allus.</token>
  </entry>
  <entry>
    <token>alt.</token>
  </entry>
  <entry>
    <token>anat.</token>
  </entry>
  <entry>
    <token>anat. comp.</token>
  </entry>
  <entry>
    <token>ant.</token>
  </entry>
  <entry>
    <token>antifr.</token>
  </entry>
  <entry>
    <token>anton.</token>
  </entry>
  <entry>
    <token>antrop.</token>
  </entry>
  <entry>
    <token>ar.</token>
  </entry>
  <entry>
    <token>arald.</token>
  </entry>
  <entry>
    <token>arc.</token>
  </entry>
  <entry>
    <token>arch.</token>
  </entry>
  <entry>
    <token>archeol.</token>
  </entry>
  <entry>
    <token>aritm.</token>
  </entry>
  <entry>
    <token>arred.</token>
  </entry>
  <entry>
    <token>art.</token>
  </entry>
  <entry>
    <token>artig.</token>
  </entry>
  <entry>
    <token>artigl.</token>
  </entry>
  <entry>
    <token>artt.</token>
  </entry>
  <entry>
    <token>assic.</token>
  </entry>
  <entry>
    <token>assol.</token>
  </entry>
  <entry>
    <token>astr.</token>
  </entry>
  <entry>
    <token>astrol.</token>
  </entry>
  <entry>
    <token>astron.</token>
  </entry>
  <entry>
    <token>att.</token>
  </entry>
  <entry>
    <token>attrav.</token>
  </entry>
  <entry>
    <token>aus.</token>
  </entry>
  <entry>
    <token>autom.</token>
  </entry>
  <entry>
    <token>avv.</token>
  </entry>
  <entry>
    <token>avvers.</token>
  </entry>
  <entry>
    <token>bal.</token>
  </entry>
  <entry>
    <token>ball.</token>
  </entry>
  <entry>
    <token>batt.</token>
  </entry>
  <entry>
    <token>bibl.</token>
  </entry>
  <entry>
    <token>bioch.</token>
  </entry>
  <entry>
    <token>biol.</token>
  </entry>
  <entry>
    <token>bot.</token>
  </entry>
  <entry>
    <token>bur.</token>
  </entry>
  <entry>
    <token>ca.</token>
  </entry>
  <entry>
    <token>cal.</token>
  </entry>
  <entry>
    <token>cap.</token>
  </entry>
  <entry>
    <token>capol.</token>
  </entry>
  <entry>
    <token>card.</token>
  </entry>
  <entry>
    <token>caus.</token>
  </entry>
  <entry>
    <token>c.d.</token>
  </entry>
  <entry>
    <token>c.d'a.</token>
  </entry>
  <entry>
    <token>centr.</token>
  </entry>
  <entry>
    <token>cfr.</token>
  </entry>
  <entry>
    <token>chim.</token>
  </entry>
  <entry>
    <token>chim. ind.</token>
  </entry>
  <entry>
    <token>chir.</token>
  </entry>
  <entry>
    <token>ciber.</token>
  </entry>
  <entry>
    <token>cin.</token>
  </entry>
  <entry>
    <token>citol.</token>
  </entry>
  <entry>
    <token>class.</token>
  </entry>
  <entry>
    <token>cod. civ.</token>
  </entry>
  <entry>
    <token>cod. pen.</token>
  </entry>
  <entry>
    <token>cod. proc. civ.</token>
  </entry>
  <entry>
    <token>cod. proc. pen.</token>
  </entry>
  <entry>
    <token>coll.</token>
  </entry>
  <entry>
    <token>com.</token>
  </entry>
  <entry>
    <token>comm.</token>
  </entry>
  <entry>
    <token>comp.</token>
  </entry>
  <entry>
    <token>compar.</token>
  </entry>
  <entry>
    <token>compl.</token>
  </entry>
  <entry>
    <token>conc.</token>
  </entry>
  <entry>
    <token>concl.</token>
  </entry>
  <entry>
    <token>condiz.</token>
  </entry>
  <entry>
    <token>confr.</token>
  </entry>
  <entry>
    <token>cong.</token>
  </entry>
  <entry>
    <token>congiunt.</token>
  </entry>
  <entry>
    <token>coniug.</token>
  </entry>
  <entry>
    <token>consec.</token>
  </entry>
  <entry>
    <token>contab.</token>
  </entry>
  <entry>
    <token>contr.</token>
  </entry>
  <entry>
    <token>coop.</token>
  </entry>
  <entry>
    <token>corr.</token>
  </entry>
  <entry>
    <token>correl.</token>
  </entry>
  <entry>
    <token>corrisp.</token>
  </entry>
  <entry>
    <token>cost.</token>
  </entry>
  <entry>
    <token>costr.</token>
  </entry>
  <entry>
    <token>cristall.</token>
  </entry>
  <entry>
    <token>cron.</token>
  </entry>
  <entry>
    <token>cuc.</token>
  </entry>
  <entry>
    <token>c.v.d.</token>
  </entry>
  <entry>
    <token>d.C.</token>
  </entry>
  <entry>
    <token>dat.</token>
  </entry>
  <entry>
    <token>decoraz.</token>
  </entry>
  <entry>
    <token>denom.</token>
  </entry>
  <entry>
    <token>deriv.</token>
  </entry>
  <entry>
    <token>derm.</token>
  </entry>
  <entry>
    <token>determ.</token>
  </entry>
  <entry>
    <token>dial.</token>
  </entry>
  <entry>
    <token>difett.</token>
  </entry>
  <entry>
    <token>dimin.</token>
  </entry>
  <entry>
    <token>dimostr.</token>
  </entry>
  <entry>
    <token>dipart.</token>
  </entry>
  <entry>
    <token>diplom.</token>
  </entry>
  <entry>
    <token>Dir.</token>
  </entry>
  <entry>
    <token>dir.</token>
  </entry>
  <entry>
    <token>Dir. Amm.</token>
  </entry>
  <entry>
    <token>Dir. Can.</token>
  </entry>
  <entry>
    <token>Dir. Civ.</token>
  </entry>
  <entry>
    <token>Dir. d. lav.</token>
  </entry>
  <entry>
    <token>Dir. internaz.</token>
  </entry>
  <entry>
    <token>Dir. it.</token>
  </entry>
  <entry>
    <token>Dir. pen.</token>
  </entry>
  <entry>
    <token>Dir. priv.</token>
  </entry>
  <entry>
    <token>Dir. proces.</token>
  </entry>
  <entry>
    <token>Dir. pub.</token>
  </entry>
  <entry>
    <token>Dir. rom.</token>
  </entry>
  <entry>
    <token>disus.</token>
  </entry>
  <entry>
    <token>Dott.</token>
  </entry>
  <entry>
    <token>Dr.</token>
  </entry>
  <entry>
    <token>eban.</token>
  </entry>
  <entry>
    <token>ebr.</token>
  </entry>
  <entry>
    <token>ecc.</token>
  </entry>
  <entry>
    <token>etc.</token>
  </entry>
  <entry>
    <token>eccl.</token>
  </entry>
  <entry>
    <token>econ.</token>
  </entry>
  <entry>
    <token>econ. az.</token>
  </entry>
  <entry>
    <token>econ. dom.</token>
  </entry>
  <entry>
    <token>econ. pol.</token>
  </entry>
  <entry>
    <token>ed.</token>
  </entry>
  <entry>
    <token>edil.</token>
  </entry>
  <entry>
    <token>edit.</token>
  </entry>
  <entry>
    <token>egiz.</token>
  </entry>
  <entry>
    <token>elab.</token>
  </entry>
  <entry>
    <token>elettr.</token>
  </entry>
  <entry>
    <token>elettron.</token>
  </entry>
  <entry>
    <token>ellitt.</token>
  </entry>
  <entry>
    <token>embr.</token>
  </entry>
  <entry>
    <token>enclic.</token>
  </entry>
  <entry>
    <token>enigm.</token>
  </entry>
  <entry>
    <token>enol.</token>
  </entry>
  <entry>
    <token>entom.</token>
  </entry>
  <entry>
    <token>epigr.</token>
  </entry>
  <entry>
    <token>es.</token>
  </entry>
  <entry>
    <token>escl.</token>
  </entry>
  <entry>
    <token>estens.</token>
  </entry>
  <entry>
    <token>estr. min.</token>
  </entry>
  <entry>
    <token>etim.</token>
  </entry>
  <entry>
    <token>etn.</token>
  </entry>
  <entry>
    <token>etol.</token>
  </entry>
  <entry>
    <token>eufem.</token>
  </entry>
  <entry>
    <token>f.</token>
  </entry>
  <entry>
    <token>fam.</token>
  </entry>
  <entry>
    <token>farm.</token>
  </entry>
  <entry>
    <token>ferr.</token>
  </entry>
  <entry>
    <token>fig.</token>
  </entry>
  <entry>
    <token>filat.</token>
  </entry>
  <entry>
    <token>filol.</token>
  </entry>
  <entry>
    <token>filos.</token>
  </entry>
  <entry>
    <token>fin.</token>
  </entry>
  <entry>
    <token>fis.</token>
  </entry>
  <entry>
    <token>fisiol.</token>
  </entry>
  <entry>
    <token>fisiopatol.</token>
  </entry>
  <entry>
    <token>folcl.</token>
  </entry>
  <entry>
    <token>fon.</token>
  </entry>
  <entry>
    <token>fotogr.</token>
  </entry>
  <entry>
    <token>fr.</token>
  </entry>
  <entry>
    <token>fut.</token>
  </entry>
  <entry>
    <token>g.</token>
  </entry>
  <entry>
    <token>gen.</token>
  </entry>
  <entry>
    <token>geneal.</token>
  </entry>
  <entry>
    <token>geod.</token>
  </entry>
  <entry>
    <token>geofis.</token>
  </entry>
  <entry>
    <token>geogr.</token>
  </entry>
  <entry>
    <token>geogr. antr.</token>
  </entry>
  <entry>
    <token>geogr. fis.</token>
  </entry>
  <entry>
    <token>geol.</token>
  </entry>
  <entry>
    <token>geom.</token>
  </entry>
  <entry>
    <token>germ.</token>
  </entry>
  <entry>
    <token>giorn.</token>
  </entry>
  <entry>
    <token>gr.</token>
  </entry>
  <entry>
    <token>gram.</token>
  </entry>
  <entry>
    <token>ha.</token>
  </entry>
  <entry>
    <token>ibid.</token>
  </entry>
  <entry>
    <token>icon.</token>
  </entry>
  <entry>
    <token>id.</token>
  </entry>
  <entry>
    <token>idraul.</token>
  </entry>
  <entry>
    <token>ig.</token>
  </entry>
  <entry>
    <token>imp.</token>
  </entry>
  <entry>
    <token>imper.</token>
  </entry>
  <entry>
    <token>imperf.</token>
  </entry>
  <entry>
    <token>impers.</token>
  </entry>
  <entry>
    <token>ind.</token>
  </entry>
  <entry>
    <token>indecl.</token>
  </entry>
  <entry>
    <token>indef.</token>
  </entry>
  <entry>
    <token>indeterm.</token>
  </entry>
  <entry>
    <token>inf.</token>
  </entry>
  <entry>
    <token>inform.</token>
  </entry>
  <entry>
    <token>ing.</token>
  </entry>
  <entry>
    <token>ingl.</token>
  </entry>
  <entry>
    <token>ins.</token>
  </entry>
  <entry>
    <token>inter.</token>
  </entry>
  <entry>
    <token>intr.</token>
  </entry>
  <entry>
    <token>invar.</token>
  </entry>
  <entry>
    <token>iron.</token>
  </entry>
  <entry>
    <token>irreg.</token>
  </entry>
  <entry>
    <token>is.</token>
  </entry>
  <entry>
    <token>istol.</token>
  </entry>
  <entry>
    <token>it.</token>
  </entry>
  <entry>
    <token>ittiol.</token>
  </entry>
  <entry>
    <token>l.</token>
  </entry>
  <entry>
    <token>lat.</token>
  </entry>
  <entry>
    <token>lav. femm.</token>
  </entry>
  <entry>
    <token>lav. pubbl.</token>
  </entry>
  <entry>
    <token>lett.</token>
  </entry>
  <entry>
    <token>ling.</token>
  </entry>
  <entry>
    <token>lit.</token>
  </entry>
  <entry>
    <token>loc.</token>
  </entry>
  <entry>
    <token>loc. div.</token>
  </entry>
  <entry>
    <token>long.</token>
  </entry>
  <entry>
    <token>macch.</token>
  </entry>
  <entry>
    <token>mar.</token>
  </entry>
  <entry>
    <token>mat.</token>
  </entry>
  <entry>
    <token>mater.</token>
  </entry>
  <entry>
    <token>max.</token>
  </entry>
  <entry>
    <token>mecc.</token>
  </entry>
  <entry>
    <token>med.</token>
  </entry>
  <entry>
    <token>mediev.</token>
  </entry>
  <entry>
    <token>merc.</token>
  </entry>
  <entry>
    <token>merid.</token>
  </entry>
  <entry>
    <token>metall.</token>
  </entry>
  <entry>
    <token>meteor.</token>
  </entry>
  <entry>
    <token>metr.</token>
  </entry>
  <entry>
    <token>metrol.</token>
  </entry>
  <entry>
    <token>microb.</token>
  </entry>
  <entry>
    <token>mil.</token>
  </entry>
  <entry>
    <token>min.</token>
  </entry>
  <entry>
    <token>miner.</token>
  </entry>
  <entry>
    <token>mitol.</token>
  </entry>
  <entry>
    <token>mod.</token>
  </entry>
  <entry>
    <token>morf.</token>
  </entry>
  <entry>
    <token>mus.</token>
  </entry>
  <entry>
    <token>n.</token>
  </entry>
  <entry>
    <token>n.a.</token>
  </entry>
  <entry>
    <token>neg.</token>
  </entry>
  <entry>
    <token>neol.</token>
  </entry>
  <entry>
    <token>neur.</token>
  </entry>
  <entry>
    <token>nom.</token>
  </entry>
  <entry>
    <token>numism.</token>
  </entry>
  <entry>
    <token>oc.</token>
  </entry>
  <entry>
    <token>occ.</token>
  </entry>
  <entry>
    <token>occult.</token>
  </entry>
  <entry>
    <token>oculist.</token>
  </entry>
  <entry>
    <token>od.</token>
  </entry>
  <entry>
    <token>ogg.</token>
  </entry>
  <entry>
    <token>oland.</token>
  </entry>
  <entry>
    <token>onomat.</token>
  </entry>
  <entry>
    <token>op.</token>
  </entry>
  <entry>
    <token>ord.</token>
  </entry>
  <entry>
    <token>ord. scol.</token>
  </entry>
  <entry>
    <token>oref.</token>
  </entry>
  <entry>
    <token>orient.</token>
  </entry>
  <entry>
    <token>ornit.</token>
  </entry>
  <entry>
    <token>orogr.</token>
  </entry>
  <entry>
    <token>ott.</token>
  </entry>
  <entry>
    <token>p.</token>
  </entry>
  <entry>
    <token>p.a.</token>
  </entry>
  <entry>
    <token>pag.</token>
  </entry>
  <entry>
    <token>pagg.</token>
  </entry>
  <entry>
    <token>pp.</token>
  </entry>
  <entry>
    <token>paleobot.</token>
  </entry>
  <entry>
    <token>paleogr.</token>
  </entry>
  <entry>
    <token>paleont.</token>
  </entry>
  <entry>
    <token>paleozool.</token>
  </entry>
  <entry>
    <token>paletn.</token>
  </entry>
  <entry>
    <token>papir.</token>
  </entry>
  <entry>
    <token>parapsicol.</token>
  </entry>
  <entry>
    <token>part.</token>
  </entry>
  <entry>
    <token>partic.</token>
  </entry>
  <entry>
    <token>pass.</token>
  </entry>
  <entry>
    <token>patol.</token>
  </entry>
  <entry>
    <token>pedag.</token>
  </entry>
  <entry>
    <token>pegg.</token>
  </entry>
  <entry>
    <token>per.ind.</token>
  </entry>
  <entry>
    <token>pers.</token>
  </entry>
  <entry>
    <token>petr.</token>
  </entry>
  <entry>
    <token>petrogr.</token>
  </entry>
  <entry>
    <token>pitt.</token>
  </entry>
  <entry>
    <token>pl.</token>
  </entry>
  <entry>
    <token>poet.</token>
  </entry>
  <entry>
    <token>pol.</token>
  </entry>
  <entry>
    <token>popol.</token>
  </entry>
  <entry>
    <token>port.</token>
  </entry>
  <entry>
    <token>poss.</token>
  </entry>
  <entry>
    <token>pr.</token>
  </entry>
  <entry>
    <token>pref.</token>
  </entry>
  <entry>
    <token>preist.</token>
  </entry>
  <entry>
    <token>prep.</token>
  </entry>
  <entry>
    <token>pres.</token>
  </entry>
  <entry>
    <token>pret.</token>
  </entry>
  <entry>
    <token>priv.</token>
  </entry>
  <entry>
    <token>prof.</token>
  </entry>
  <entry>
    <token>pron.</token>
  </entry>
  <entry>
    <token>pronom.</token>
  </entry>
  <entry>
    <token>propr.</token>
  </entry>
  <entry>
    <token>prov.</token>
  </entry>
  <entry>
    <token>psicoan.</token>
  </entry>
  <entry>
    <token>psicol.</token>
  </entry>
  <entry>
    <token>qlco.</token>
  </entry>
  <entry>
    <token>qlcu.</token>
  </entry>
  <entry>
    <token>qualif.</token>
  </entry>
  <entry>
    <token>radiotecn.</token>
  </entry>
  <entry>
    <token>rag.</token>
  </entry>
  <entry>
    <token>rar.</token>
  </entry>
  <entry>
    <token>recipr.</token>
  </entry>
  <entry>
    <token>reg.</token>
  </entry>
  <entry>
    <token>region.</token>
  </entry>
  <entry>
    <token>rel.</token>
  </entry>
  <entry>
    <token>rem.</token>
  </entry>
  <entry>
    <token>rep.</token>
  </entry>
  <entry>
    <token>retor.</token>
  </entry>
  <entry>
    <token>rifl.</token>
  </entry>
  <entry>
    <token>rit.</token>
  </entry>
  <entry>
    <token>rom.</token>
  </entry>
  <entry>
    <token>scherz.</token>
  </entry>
  <entry>
    <token>scien.</token>
  </entry>
  <entry>
    <token>scult.</token>
  </entry>
  <entry>
    <token>sec.</token>
  </entry>
  <entry>
    <token>secc.</token>
  </entry>
  <entry>
    <token>seg.</token>
  </entry>
  <entry>
    <token>segg.</token>
  </entry>
  <entry>
    <token>sigill.</token>
  </entry>
  <entry>
    <token>sig.</token>
  </entry>
  <entry>
    <token>sigg.</token>
  </entry>
  <entry>
    <token>simb.</token>
  </entry>
  <entry>
    <token>sin.</token>
  </entry>
  <entry>
    <token>sing.</token>
  </entry>
  <entry>
    <token>sociol.</token>
  </entry>
  <entry>
    <token>sogg.</token>
  </entry>
  <entry>
    <token>sp.</token>
  </entry>
  <entry>
    <token>spett.</token>
  </entry>
  <entry>
    <token>spreg.</token>
  </entry>
  <entry>
    <token>S.S.</token>
  </entry>
  <entry>
    <token>st.</token>
  </entry>
  <entry>
    <token>stat.</token>
  </entry>
  <entry>
    <token>st. d. dir.</token>
  </entry>
  <entry>
    <token>st. d. filos.</token>
  </entry>
  <entry>
    <token>st. d. rel.</token>
  </entry>
  <entry>
    <token>suff.</token>
  </entry>
  <entry>
    <token>sup.</token>
  </entry>
  <entry>
    <token>superl.</token>
  </entry>
  <entry>
    <token>tav.</token>
  </entry>
  <entry>
    <token>tecn.</token>
  </entry>
  <entry>
    <token>tecnol.</token>
  </entry>
  <entry>
    <token>ted.</token>
  </entry>
  <entry>
    <token>tel.</token>
  </entry>
  <entry>
    <token>telecom.</token>
  </entry>
  <entry>
    <token>temp.</token>
  </entry>
  <entry>
    <token>teol.</token>
  </entry>
  <entry>
    <token>term.</token>
  </entry>
  <entry>
    <token>tess.</token>
  </entry>
  <entry>
    <token>tipogr.</token>
  </entry>
  <entry>
    <token>topog.</token>
  </entry>
  <entry>
    <token>tosc.</token>
  </entry>
  <entry>
    <token>tr.</token>
  </entry>
  <entry>
    <token>trad.</token>
  </entry>
  <entry>
    <token>trasp.</token>
  </entry>
  <entry>
    <token>ungh.</token>
  </entry>
  <entry>
    <token>urban.</token>
  </entry>
  <entry>
    <token>v.</token>
  </entry>
  <entry>
    <token>val.</token>
  </entry>
  <entry>
    <token>veter.</token>
  </entry>
  <entry>
    <token>vezz.</token>
  </entry>
  <entry>
    <token>voc.</token>
  </entry>
  <entry>
    <token>vol.</token>
  </entry>
  <entry>
    <token>volg.</token>
  </entry>
  <entry>
    <token>voll.</token>
  </entry>
  <entry>
    <token>zool.</token>
  </entry>
  <entry>
    <token>zoot.</token>
  </entry>
</dictionary>